{
  "source": "/Users/abner/Desktop/kotlin/foxynovel/foxynovel/Presentation/Features/Library/LibraryNovelCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Capítulo %lld de %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Sin sync",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
