{
  "source": "/Users/abner/Desktop/kotlin/foxynovel/foxynovel/Presentation/Features/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FoxyNovel",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Descubre tu próxima aventura",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "¿No tienes cuenta?",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Regístrate",
        "location": {
          "startingColumn": 36,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
